<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width='device-width', initial-scale=1.0">
  <title>Recipe Library</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main class="recipe-library">
    <h1>
     Recipe Library
    </h1>

    <section class="buttonarea">
        <div class="filter" aria-label="Filter & Sort">
        <div class="group">
          <h2>Filter on kitchen</h2>
          <h2>Sort on time</h2>
          <div class="btn-row">
            <button class="btn active-country" onclick="filterSelection('all')">All</button>
            <button class="btn" onclick="filterSelection('italian')">Italy</button>
            <button class="btn" onclick="filterSelection('usa')">USA</button>
            <button class="btn" onclick="filterSelection('chinese')">China</button>
          </div>
            <!-- Sort time -->
          <div class="btn-row">
            <button class="btn-time" onclick="filterSelection('descending')">Descending</button>
            <button class="btn-time" onclick="filterSelection('ascending')">Ascending</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Recipe Cards -->
    <section class="recipe-cards" id="recipe-cards">
      <div class="recipe-grid">
        <!-- Recipe cards will be dynamically inserted here -->
        <div class="recipe-card-placeholder">
       </div>

        <div class="recipe-card">
          <img src="images/spaghetti.jpg" alt="Spaghetti Carbonara">
          <h3>Spaghetti Carbonara</h3>
          <p>Italian | 30 mins</p>
        </div>

        <div class="recipe-card">
          <img src="images/spaghetti.jpg" alt="Spaghetti Carbonara">
          <h3>Spaghetti Carbonara</h3>
          <p>Italian | 30 mins</p>
        </div>

        <div class="recipe-card">
          <img src="images/spaghetti.jpg" alt="Spaghetti Carbonara">
          <h3>Spaghetti Carbonara</h3>
          <p>Italian | 30 mins</p>
        </div>

        <div class="recipe-card">
          <img src="images/spaghetti.jpg" alt="Spaghetti Carbonara">
          <h3>Spaghetti Carbonara</h3>
          <p>Italian | 30 mins</p>
        </div>

      </div>  
    <script src="src/script.js"></script>
  </main>
</body>
</html>